<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MachineLearningLib>$(Git)MachineLearning/lib/</MachineLearningLib>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(MachineLeaningLib)$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Lib>
      <OutputFile>$(MachineLearningLib)$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="MachineLearningLib">
      <Value>$(MachineLearningLib)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>