<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GoogleLib>$(Git)GoogleLib/</GoogleLib>
    <MyLib>$(Git)MyLib/</MyLib>
    <MyInclude>$(MyLib)Include/</MyInclude>
    <MyLibrary>$(MyLib)LibraryMaker/$(Configuration)/</MyLibrary>
    <MachineLearning>$(Git)MachineLearning/</MachineLearning>
    <MachineLearningInclude>$(MachineLearning)include/</MachineLearningInclude>
    <MachineLearningLib>$(MachineLearning)lib/$(Configuration)/</MachineLearningLib>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <AdditionalIncludeDirectories>$(MyInclude);$(GoogleLib)sparsehash-c11-master/;$(MachineLearningInclude);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ForcedIncludeFiles>stdafx.h</ForcedIncludeFiles>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(MyLibrary);$(MachineLearningLib);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GoogleLib">
      <Value>$(GoogleLib)</Value>
    </BuildMacro>
    <BuildMacro Include="MyLib">
      <Value>$(MyLib)</Value>
    </BuildMacro>
    <BuildMacro Include="MyInclude">
      <Value>$(MyInclude)</Value>
    </BuildMacro>
    <BuildMacro Include="MyLibrary">
      <Value>$(MyLibrary)</Value>
    </BuildMacro>
    <BuildMacro Include="MachineLearning">
      <Value>$(MachineLearning)</Value>
    </BuildMacro>
    <BuildMacro Include="MachineLearningInclude">
      <Value>$(MachineLearningInclude)</Value>
    </BuildMacro>
    <BuildMacro Include="MachineLearningLib">
      <Value>$(MachineLearningLib)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>